<!--Download - https://github.com/lime7/responsive-html-template.git-->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>One Letter</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
        .ReadMsgBody {
            width: 100%;
            background-color: #ffffff;
        }

        .ExternalClass {
            width: 100%;
            background-color: #ffffff;
        }

        /* Windows Phone Viewport Fix */
        @-ms-viewport {
            width: device-width;
        }
    </style>

    <!--[if (gte mso 9)|(IE)]>
	    <style type="text/css">
	        table {border-collapse: collapse;}
	        .mso {display:block !important;} 
	    </style>
	<![endif]-->

</head>

<body style="background: rgb(131, 129, 129); width: 100%; height: 100%; margin: 0; padding: 0;">
    <!-- Mail.ru Wrapper -->
    <div id="mailsub">
        <!-- Wrapper -->`
        <center class="ReadMsgBody"
            style="table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding: 0; margin: 0 auto; width: 100%; max-width: 960px;">
            <!-- Old wrap -->
            <div class="webkit">
                <table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff"
                    style="padding: 0; margin: 0 auto; width: 100%; max-width: 960px;">
                    <tbody>
                        <tr>
                            <td align="center">
                                <!-- Start Section (1 column) -->
                                <table id="intro" cellpadding="0" cellspacing="0" border="0" bgcolor="#4F6331"
                                    align="center"
                                    style="width: 100%; padding: 0; margin: 0; background-image: url(https://github.com/lime7/responsive-html-template/blob/master/index/intro__bg.png?raw=true); background-size: auto 102%; background-position: center center; background-repeat: no-repeat; background-color: #080e02">
                                    <tbody>
                                        <tr>
                                            <td colspan="3" height="20"></td>
                                        </tr>
                                        <tr>
                                            <td width="330" style="width: 33%;"></td>
                                            <!-- Logo -->
                                            <td width="300" style="width: 30%;" align="center">
                                                <a href="#" target="_blank" border="0"
                                                    style="border: none; display: block; outline: none; text-decoration: none; line-height: 60px; height: 60px; color: #ffffff; font-family: Verdana, Geneva, sans-serif;  -webkit-text-size-adjust:none;">
                                                    <img src="https://github.com/lime7/responsive-html-template/blob/master/index/logo.png?raw=true"
                                                        alt="One Letter" width="193" height="43" border="0"
                                                        style="border: none; display: block; -ms-interpolation-mode: bicubic;">
                                                </a>
                                            </td>
                                            <!-- Social Button -->
                                            <td width="330" style="width: 33%;" align="right">
                                                <div style="text-align: center; max-width: 150px; width: 100%;">
                                                    <span>&nbsp;</span>
                                                    <a href="#" target="_blank" border="0"
                                                        style="border: none; outline: none; text-decoration: none; line-height: 60px; color: #ffffff; font-family: Verdana, Geneva, sans-serif;  -webkit-text-size-adjust:none">
                                                        <img src="https://github.com/lime7/responsive-html-template/blob/master/index/f.png?raw=true"
                                                            alt="facebook.com" border="0" width="11" height="23"
                                                            style="border: none; outline: none; -ms-interpolation-mode: bicubic;">
                                                    </a>
                                                    <span>&nbsp;</span>
                                                    <a href="#" target="_blank" border="0"
                                                        style="border: none; outline: none; text-decoration: none; line-height: 60px; color: #ffffff; font-family: Verdana, Geneva, sans-serif; -webkit-text-size-adjust:none">
                                                        <img src="https://github.com/lime7/responsive-html-template/blob/master/index/vk.png?raw=true"
                                                            alt="vk.com" border="0" width="39" height="23"
                                                            style="border: none; outline: none; -ms-interpolation-mode: bicubic;">
                                                    </a>
                                                    <span>&nbsp;</span>
                                                    <a href="#" target="_blank" border="0"
                                                        style="border: none; outline: none; text-decoration: none; line-height: 60px; color: #ffffff; font-family: Verdana, Geneva, sans-serif; -webkit-text-size-adjust:none;">
                                                        <img src="https://github.com/lime7/responsive-html-template/blob/master/index/g+.png?raw=true"
                                                            alt="google.com" border="0" width="23" height="23"
                                                            style="border: none; outline: none; -ms-interpolation-mode: bicubic;">
                                                    </a>
                                                    <span>&nbsp;</span>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="3" height="100"></td>
                                        </tr>
                                        <!-- Main Title -->
                                        <tr>
                                            <td colspan="3" height="60" align="center">
                                                <div border="0"
                                                    style="border: none; line-height: 60px; color: #ffffff; font-family: Verdana, Geneva, sans-serif; font-size: 52px; text-transform: uppercase; font-weight: bolder;">
                                                    HELLO, WORLD!</div>
                                            </td>
                                        </tr>
                                        <!-- Line 1 -->
                                        <tr>
                                            <td colspan="3" height="20" valign="bottom" align="center">
                                                <img src="https://github.com/lime7/responsive-html-template/blob/master/index/line-1.png?raw=true"
                                                    alt="line" border="0" width="464" height="5"
                                                    style="border: none; outline: none; max-width: 464px; width: 100%; -ms-interpolation-mode: bicubic;">
                                            </td>
                                        </tr>
                                        <!-- Meta title -->
                                        <tr>
                                            <td colspan="3">
                                                <table cellpadding="0" cellspacing="0" border="0" align="center"
                                                    style="padding: 0; margin: 0; width: 100%;">
                                                    <tbody>
                                                        <tr>
                                                            <td width="90" style="width: 9%;"></td>
                                                            <td align="center">
                                                                <div border="0" style="border: none; height: 60px;">
                                                                    <p
                                                                        style="font-size: 18px; line-height: 24px; font-family: Verdana, Geneva, sans-serif; color: #ffffff; text-align: center; mso-table-lspace:0;mso-table-rspace:0;">
                                                                        This is Photoshop's version of Lorem Ipsum.
                                                                        Proin gravida nibh vel velit auctor aliquet.
                                                                        Aenean sollicitudin, lorem quis bibendum auctor,
                                                                        nisi elit consequat ipsum.
                                                                    </p>
                                                                </div>
                                                            </td>
                                                            <td width="90" style="width: 9%;"></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="3" height="160"></td>
                                        </tr>
                                        <tr>
                                            <td width="330"></td>
                                            <!-- Button Start -->
                                            <td width="300" align="center" height="52">
                                                <div
                                                    style="background-image: url(https://github.com/lime7/responsive-html-template/blob/master/index/intro__btn.png?raw=true); background-size: 100% 100%; background-position: center center; width: 225px;">
                                                    <a href="#" target="_blank" width="160" height="52" border="0"
                                                        bgcolor="#009789"
                                                        style="border: none; outline: none; display: block; width:160px; height: 52px; text-transform: uppercase; text-decoration: none; font-size: 17px; line-height: 52px; color: #ffffff; font-family: Verdana, Geneva, sans-serif; text-align: center; background-color: #009789;  -webkit-text-size-adjust:none;">
                                                        Get it now
                                                    </a>
                                                </div>
                                            </td>
                                            <td width="330"></td>
                                        </tr>
                                        <tr>
                                            <td colspan="3" height="85"></td>
                                        </tr>
                                    </tbody>
                                </table><!-- End Start Section -->
                                <!-- Icon articles (4 columns) -->
                                <table id="icon__article" class="device" cellpadding="0" cellspacing="0" border="0"
                                    bgcolor="#ffffff" align="center"
                                    style="width: 100%; padding: 0; margin: 0; background-color: #ffffff">
                                    <tbody>
                                        <tr>
                                            <td align="center">
                                                <div style="display: inline-block;">
                                                    <table width="240" align="left" cellpadding="0" cellspacing="0"
                                                        border="0"
                                                        style="padding: 0; margin: 0; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                                        class="article">
                                                        <tbody>
                                                            <tr>
                                                                <td colspan="3" height="40"></td>
                                                            </tr>
                                                            <tr>
                                                                <td width="80" style="width: 8%;"></td>
                                                                <td align="center">
                                                                    <div class="imgs">
                                                                        <a href="#" target="_blank" border="0"
                                                                            style="border: none; display: block; outline: none; text-decoration: none; line-height: 60px; height: 60px; color: #ffffff; font-family: Verdana, Geneva, sans-serif; margin: 0 30px; -webkit-text-size-adjust:none;">
                                                                            <img src="https://github.com/lime7/responsive-html-template/blob/master/index/ico-1.png?raw=true"
                                                                                alt="icon" border="0" width="60"
                                                                                height="60"
                                                                                style="border: none; display: block; outline: none; -ms-interpolation-mode: bicubic;">
                                                                        </a>
                                                                    </div>
                                                                    <h3 border="0"
                                                                        style="border: none; line-height: 14px; color: #212121; font-family: Verdana, Geneva, sans-serif; font-size: 16px; text-transform: uppercase; font-weight: normal; overflow: hidden; margin:17px 0 0px 0;">
                                                                        Lorem Ipsum
                                                                    </h3>
                                                                    <p
                                                                        style="line-height: 20px; color: #727272; font-family: Verdana, Geneva, sans-serif; font-size: 16px; text-align: center; overflow: hidden; margin: 10px 0; mso-table-lspace:0;mso-table-rspace:0;">
                                                                        This is Photoshop's version of Lorem
                                                                    </p>
                                                                </td>
                                                                <td width="80" style="width: 8%;"></td>
                                                            </tr>
                                                            <tr>
                                                                <td colspan="3" height="10"></td>
                                                            </tr>
                                                            <tr>
                                                                <td colspan="3" height="5" valign="top" align="center">
                                                                    <img src="https://github.com/lime7/responsive-html-template/blob/master/index/line-2.png?raw=true"
                                                                        alt="line" border="0" width="960" height="5"
                                                                        style="border: none; outline: none; max-width: 960px; width: 100%; -ms-interpolation-mode: bicubic;">
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>

                                                <div style="display: inline-block; margin-left: -4px;">
                                                    <table width="240" align="left" cellpadding="0" cellspacing="0"
                                                        border="0"
                                                        style="padding: 0; margin: 0; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                                        class="article">
                                                        <tbody>
                                                            <tr>
                                                                <td colspan="3" height="40"></td>
                                                            </tr>
                                                            <tr>
                                                                <td width="80" style="width: 8%;"></td>
                                                                <td align="center">
                                                                    <div class="imgs">
                                                                        <a href="#" target="_blank" border="0"
                                                                            style="border: none; display: block; outline: none; text-decoration: none; line-height: 60px; height: 60px; color: #ffffff; font-family: Verdana, Geneva, sans-serif; margin: 0 30px; -webkit-text-size-adjust:none;">
                                                                            <img src="https://github.com/lime7/responsive-html-template/blob/master/index/ico-2.png?raw=true"
                                                                                alt="icon" border="0" width="60"
                                                                                height="60"
                                                                                style="border: none; display: block; outline: none; -ms-interpolation-mode: bicubic;">
                                                                        </a>
                                                                    </div>
                                                                    <h3 border="0"
                                                                        style="border: none; line-height: 14px; color: #212121; font-family: Verdana, Geneva, sans-serif; font-size: 16px; text-transform: uppercase; font-weight: normal; overflow: hidden; margin:17px 0 0px 0;">
                                                                        Lorem Ipsum
                                                                    </h3>
                                                                    <p
                                                                        style="line-height: 20px; color: #727272; font-family: Verdana, Geneva, sans-serif; font-size: 16px; text-align: center; overflow: hidden; margin: 10px 0; mso-table-lspace:0;mso-table-rspace:0;">
                                                                        This is Photoshop's version of Lorem
                                                                    </p>
                                                                </td>
                                                                <td width="80" style="width: 8%;"></td>
                                                            </tr>
                                                            <tr>
                                                                <td colspan="3" height="10"></td>
                                                            </tr>
                                                            <tr>
                                                                <td colspan="3" height="5" valign="top" align="center">
                                                                    <img src="https://github.com/lime7/responsive-html-template/blob/master/index/line-2.png?raw=true"
                                                                        alt="line" border="0" width="960" height="5"
                                                                        style="border: none; outline: none; max-width: 960px; width: 100%; -ms-interpolation-mode: bicubic;">
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>

                                                <div style="display: inline-block; margin-left: -4px;">
                                                    <table width="240" align="left" cellpadding="0" cellspacing="0"
                                                        border="0"
                                                        style="padding: 0; margin: 0; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                                        class="article">
                                                        <tbody>
                                                            <tr>
                                                                <td colspan="3" height="40"></td>
                                                            </tr>
                                                            <tr>
                                                                <td width="80" style="width: 8%;"></td>
                                                                <td align="center">
                                                                    <div class="imgs">
                                                                        <a href="#" target="_blank" border="0"
                                                                            style="border: none; display: block; outline: none; text-decoration: none; line-height: 60px; height: 60px; color: #ffffff; font-family: Verdana, Geneva, sans-serif; margin: 0 30px; -webkit-text-size-adjust:none;">
                                                                            <img src="https://github.com/lime7/responsive-html-template/blob/master/index/ico-3.png?raw=true"
                                                                                alt="icon" border="0" width="60"
                                                                                height="60"
                                                                                style="border: none; display: block; outline: none; -ms-interpolation-mode: bicubic;">
                                                                        </a>
                                                                    </div>
                                                                    <h3 border="0"
                                                                        style="border: none; line-height: 14px; color: #212121; font-family: Verdana, Geneva, sans-serif; font-size: 16px; text-transform: uppercase; font-weight: normal; overflow: hidden; margin:17px 0 0px 0;">
                                                                        Lorem Ipsum
                                                                    </h3>
                                                                    <p
                                                                        style="line-height: 20px; color: #727272; font-family: Verdana, Geneva, sans-serif; font-size: 16px; text-align: center; overflow: hidden; margin: 10px 0; mso-table-lspace:0;mso-table-rspace:0;">
                                                                        This is Photoshop's version of Lorem
                                                                    </p>
                                                                </td>
                                                                <td width="80" style="width: 8%;"></td>
                                                            </tr>
                                                            <tr>
                                                                <td colspan="3" height="10"></td>
                                                            </tr>
                                                            <tr>
                                                                <td colspan="3" height="5" valign="top" align="center">
                                                                    <img src="https://github.com/lime7/responsive-html-template/blob/master/index/line-2.png?raw=true"
                                                                        alt="line" border="0" width="960" height="5"
                                                                        style="border: none; outline: none; max-width: 960px; width: 100%; -ms-interpolation-mode: bicubic;">
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>

                                                <div style="display: inline-block; margin-left: -4px;">
                                                    <table width="240" align="left" cellpadding="0" cellspacing="0"
                                                        border="0"
                                                        style="padding: 0; margin: 0; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                                        class="article">
                                                        <tbody>
                                                            <tr>
                                                                <td colspan="3" height="40"></td>
                                                            </tr>
                                                            <tr>
                                                                <td width="80" style="width: 8%;"></td>
                                                                <td align="center">
                                                                    <div class="imgs">
                                                                        <a href="#" target="_blank" border="0"
                                                                            style="border: none; display: block; outline: none; text-decoration: none; line-height: 60px; height: 60px; color: #ffffff; font-family: Verdana, Geneva, sans-serif; margin: 0 30px; -webkit-text-size-adjust:none;">
                                                                            <img src="https://github.com/lime7/responsive-html-template/blob/master/index/ico-4.png?raw=true"
                                                                                alt="icon" border="0" width="60"
                                                                                height="60"
                                                                                style="border: none; display: block; outline: none; -ms-interpolation-mode: bicubic;">
                                                                        </a>
                                                                    </div>
                                                                    <h3 border="0"
                                                                        style="border: none; line-height: 14px; color: #212121; font-family: Verdana, Geneva, sans-serif; font-size: 16px; text-transform: uppercase; font-weight: normal; overflow: hidden; margin:17px 0 0px 0;">
                                                                        Lorem Ipsum
                                                                    </h3>
                                                                    <p
                                                                        style="line-height: 20px; color: #727272; font-family: Verdana, Geneva, sans-serif; font-size: 16px; text-align: center; overflow: hidden; margin: 10px 0; mso-table-lspace:0;mso-table-rspace:0;">
                                                                        This is Photoshop's version of Lorem
                                                                    </p>
                                                                </td>
                                                                <td width="80" style="width: 8%;"></td>
                                                            </tr>
                                                            <tr>
                                                                <td colspan="3" height="10"></td>
                                                            </tr>
                                                            <tr>
                                                                <td colspan="3" height="5" valign="top" align="center">
                                                                    <img src="https://github.com/lime7/responsive-html-template/blob/master/index/line-2.png?raw=true"
                                                                        alt="line" border="0" width="960" height="5"
                                                                        style="border: none; outline: none; max-width: 960px; width: 100%; -ms-interpolation-mode: bicubic; ">
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="5" height="40"></td>
                                        </tr>
                                    </tbody>
                                </table> <!-- End Icon articles -->
                                <!-- News article (2 columns) -->
                                <table id="news__article" class="device" cellpadding="0" cellspacing="0" border="0"
                                    bgcolor="#ffffff" align="center"
                                    style="width: 100%; padding: 0; margin: 0; background-color: #ffffff">
                                    <tbody>
                                        <tr>
                                            <td width="90" style="width: 9.3%;"></td>
                                            <td align="center">
                                                <div style="display: inline-block;">
                                                    <table class="news__art" align="center" cellpadding="5"
                                                        cellspacing="0" border="0" bgcolor="#ffffff"
                                                        style="padding: 0; margin: 0; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                        <tbody>
                                                            <tr>
                                                                <td width="80" style="width:10%;"></td>
                                                                <td colspan="2" align="center" width="300">
                                                                    <a href="#" target="_blank" border="0"
                                                                        style="border: none; display: block; outline: none; text-decoration: none; line-height: 220px; height: 220px; color: #ffffff; font-family: Verdana, Geneva, sans-serif; -webkit-text-size-adjust:none;">
                                                                        <img src="https://github.com/lime7/responsive-html-template/blob/master/index/pic-1.png?raw=true"
                                                                            alt="icon" border="0" width="300"
                                                                            height="220"
                                                                            style="border: none; display: block; outline: none; -ms-interpolation-mode: bicubic;">
                                                                    </a>
                                                                </td>
                                                                <td width="80" style="width:10%;"></td>
                                                            </tr>
                                                            <tr>
                                                                <td colspan="4" height="15"></td>
                                                            </tr>
                                                            <tr>
                                                                <td width="80" style="width:10%;"></td>
                                                                <td align="left">
                                                                    <div border="0"
                                                                        style="border: none; line-height: 22px; color: #212121; font-family: Verdana, Geneva, sans-serif; font-size: 16px;">
                                                                        Lorem Ipsum
                                                                    </div>
                                                                </td>
                                                                <td align="right">
                                                                    <a href="#" target="_blank" border="0"
                                                                        style="border: none; outline: none; text-decoration: none; line-height: 18px; font-size: 12px; color: #b7b7b7; font-family: Verdana, Geneva, sans-serif; -webkit-text-size-adjust:none;">21
                                                                        aug</a>
                                                                    <span>&nbsp;&nbsp;|&nbsp;&nbsp;</span>
                                                                    <a href="#" target="_blank" border="0"
                                                                        style="border: none; outline: none; text-decoration: none; line-height: 18px; font-size: 12px; color: #b7b7b7; font-family: Verdana, Geneva, sans-serif; -webkit-text-size-adjust:none;">Author</a>
                                                                </td>
                                                                <td width="80" style="width:10%;"></td>
                                                            </tr>

                                                            <tr>
                                                                <td width="80" style="width:10%;"></td>
                                                                <td colspan="2" width="300">
                                                                    <div border="0"
                                                                        style="border: none; line-height: 18px; color: #727272; font-family: Verdana, Geneva, sans-serif; font-size: 13px;">
                                                                        This is Photoshop's version of Lorem Ipsum.
                                                                        Proin <a href="#" target="_blank" border="0"
                                                                            style="border: none; outline: none; line-height: 18px; font-size: 13px; color: #31796e; font-family: Verdana, Geneva, sans-serif; -webkit-text-size-adjust:none;">more
                                                                            ... </a>
                                                                    </div>
                                                                </td>
                                                                <td width="80" style="width:10%;"></td>
                                                            </tr>
                                                            <tr>
                                                                <td colspan="4" height="40"></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>

                                                <div style="display: inline-block;">
                                                    <table class="news__art" align="center" cellpadding="5"
                                                        cellspacing="0" border="0" bgcolor="#ffffff"
                                                        style="padding: 0; margin: 0; mso-table-lspace:0pt; mso-table-rspace:0pt; ">
                                                        <tbody>
                                                            <tr>
                                                                <td width="80" style="width:10%;"></td>
                                                                <td colspan="2" align="center" width="300">
                                                                    <a href="#" target="_blank" border="0"
                                                                        style="border: none; display: block; outline: none; text-decoration: none; line-height: 220px; height: 220px; color: #ffffff; font-family: Verdana, Geneva, sans-serif; -webkit-text-size-adjust:none;">
                                                                        <img src="https://github.com/lime7/responsive-html-template/blob/master/index/pic-2.png?raw=true"
                                                                            alt="icon" border="0" width="300"
                                                                            height="220"
                                                                            style="border: none; display: block; outline: none; -ms-interpolation-mode: bicubic;">
                                                                    </a>
                                                                </td>
                                                                <td width="80" style="width:10%;"></td>
                                                            </tr>
                                                            <tr>
                                                                <td colspan="4" height="15"></td>
                                                            </tr>
                                                            <tr>
                                                                <td width="80" style="width:10%;"></td>
                                                                <td align="left">
                                                                    <div border="0"
                                                                        style="border: none; line-height: 22px; color: #212121; font-family: Verdana, Geneva, sans-serif; font-size: 16px;">
                                                                        Lorem Ipsum
                                                                    </div>
                                                                </td>
                                                                <td align="right">
                                                                    <a href="#" target="_blank" border="0"
                                                                        style="border: none; outline: none; text-decoration: none; line-height: 18px; font-size: 12px; color: #b7b7b7; font-family: Verdana, Geneva, sans-serif; -webkit-text-size-adjust:none;">21
                                                                        aug</a>
                                                                    <span>&nbsp;&nbsp;|&nbsp;&nbsp;</span>
                                                                    <a href="#" target="_blank" border="0"
                                                                        style="border: none; outline: none; text-decoration: none; line-height: 18px; font-size: 12px; color: #b7b7b7; font-family: Verdana, Geneva, sans-serif; -webkit-text-size-adjust:none;">Author</a>
                                                                </td>
                                                                <td width="80" style="width:10%;"></td>
                                                            </tr>

                                                            <tr>
                                                                <td width="80" style="width:10%;"></td>
                                                                <td colspan="2" width="300">
                                                                    <div border="0"
                                                                        style="border: none; line-height: 18px; color: #727272; font-family: Verdana, Geneva, sans-serif; font-size: 13px;">
                                                                        This is Photoshop's version of Lorem Ipsum.
                                                                        Proin <a href="#" target="_blank" border="0"
                                                                            style="border: none; outline: none; line-height: 18px; font-size: 13px; color: #31796e; font-family: Verdana, Geneva, sans-serif; -webkit-text-size-adjust:none;">more
                                                                            ... </a>
                                                                    </div>
                                                                </td>
                                                                <td width="80" style="width:10%;"></td>
                                                            </tr>
                                                            <tr>
                                                                <td colspan="4" height="40"></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </td>
                                            <td width="90" style="width: 9.3%;"></td>
                                        </tr>
                                    </tbody>
                                </table> <!-- End News article -->
                                <!-- One art (2 columns) -->
                                <table id="one__art" class="device" cellpadding="0" cellspacing="0" border="0"
                                    bgcolor="#ffffff" align="center"
                                    style="width: 100%; padding: 0; margin: 0; background-image: url(https://github.com/lime7/responsive-html-template/blob/master/index/one__bg.png?raw=true); background-size: 100% 100%; background-position: center center; background-repeat: no-repeat; background-color: #ECECED;">
                                    <tbody>
                                        <tr>
                                            <td align="center">
                                                <table align="right" cellpadding="0" cellspacing="0" border="0"
                                                    bgcolor="#ffffff"
                                                    style="padding: 0; margin: 0; background-image: url(ohttps://github.com/lime7/responsive-html-template/blob/master/index/one__art-mask.png?raw=true); background-size: 100% 100%; background-position: center center; background-repeat: no-repeat; background-color: rgba(255,255,255,.85); max-width: 480px; width:100%;">
                                                    <tbody>
                                                        <tr>
                                                            <td colspan="3" height="15"></td>
                                                        </tr>
                                                        <tr>
                                                            <td width="20" style="width:4%;"></td>
                                                            <td align="left">
                                                                <div border="0"
                                                                    style="border: none; line-height: 18px; color: #212121; font-family: Verdana, Geneva, sans-serif; font-size: 20px;">
                                                                    Lorem Ipsum
                                                                </div>
                                                            </td>
                                                            <td width="20" style="width:4%;"></td>
                                                        </tr>
                                                        <tr>
                                                            <td width="20" style="width:4%;"></td>
                                                            <td align="left">
                                                                <div border="0" style="border: none;">
                                                                    <p
                                                                        style="line-height: 22px; color: #727272; font-family: Verdana, Geneva, sans-serif; font-size: 16px; text-align: left; mso-table-lspace:0;mso-table-rspace:0;">
                                                                        This is Photoshop's version of Lorem Ipsum.
                                                                        Proin gravida nibh vel velit auctor aliquet.
                                                                        Aenean sollicitudin, lorem quis bibendum auctor,
                                                                        nisi elit consequat ipsum, nec sagittis sem nibh
                                                                        id elit.
                                                                    </p>
                                                                </div>
                                                            </td>
                                                            <td width="20" style="width:4%;"></td>
                                                        </tr>
                                                        <tr>
                                                            <td width="20" style="width:4%;"></td>
                                                            <td align="left" height="34">
                                                                <div
                                                                    style="background-image: url(https://github.com/lime7/responsive-html-template/blob/master/index/one__art-btn.png?raw=true); background-size: 100% 100%; background-position: center center; width: 125px;">
                                                                    <a href="#" target="_blank" width="90" height="34"
                                                                        align="center" bgcolor="#9de0dc" border="0"
                                                                        style="border: none; outline: none; display: block; height: 34px; text-decoration: none; font-size: 16px; line-height: 34px; color: #ffffff; font-family: Verdana, Geneva, sans-serif; text-align: center;  -webkit-text-size-adjust:none; background-color:#9de0dc; margin: 0 auto; width: 90px;">
                                                                        view more
                                                                    </a>
                                                                </div>
                                                            </td>
                                                            <td width="20" style="width:4%;"></td>
                                                        </tr>
                                                        <tr>
                                                            <td colspan="3" height="13"></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table> <!-- End One art -->
                                <!-- Footer -->
                                <table id="news__article" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff"
                                    align="center"
                                    style="width: 100%; padding: 0; margin: 0; background-color: #ffffff">
                                    <tbody>
                                        <tr>
                                            <td colspan="3" height="23"></td>
                                        </tr>
                                        <tr>
                                            <td align="center">
                                                <div border="0"
                                                    style="border: none; line-height: 14px; color: #727272; font-family: Verdana, Geneva, sans-serif; font-size: 16px;">
                                                    2015 © <a href="https://semenchenkov.github.io/" target="_blank"
                                                        border="0"
                                                        style="border: none; outline: none; text-decoration: none; line-height: 14px; font-size: 16px; color: #727272; font-family: Verdana, Geneva, sans-serif; -webkit-text-size-adjust:none;">Semenchenko
                                                        V. Helen</a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="3" height="23"></td>
                                        </tr>
                                    </tbody>
                                </table> <!-- End Footer -->
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div> <!-- End Old wrap -->
        </center> <!-- End Wrapper -->
    </div> <!-- End Mail.ru Wrapper -->
</body>

</html>